FishPole/GameWindow.xaml

<Window x:Class="Fishpole.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishpole"
        mc:Ignorable="d"
        Title="FishPole" Height="300" Width="300" Background="#FF70CBC7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
            <Image Source="C:\Users\Marcin\Documents\GitHub\Fishpole\Fishpole\Boat.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"  />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Name="WordBox" Text="{Binding GameWord}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Name="TranslateButton"  VerticalAlignment="Bottom" Content="{Binding TranslateButtonName}" Click="TranslateButton_Click" Background="#FF5962C3" BorderBrush="#FF5962C3"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="KnowFalseButton" VerticalAlignment="Center" Background="#FFFB8B9E"  HorizontalAlignment="Center" Content="{Binding NotKnowButtonName}" Click="KnowFalse_Click" BorderBrush="#FFFB8B9E" />
            <Button Name="KnowTrueButton" VerticalAlignment="Center" Background="GreenYellow" HorizontalAlignment="Center" Content="{Binding KnowButtonName}" Click="KnowTrue_Click" BorderBrush="GreenYellow"/>
        </StackPanel>
    </Grid>
</Window>
